# Environment variables for Synapaxon Backend
PORT=3000
#MONGO_URI=mongodb://localhost:27017/test-synapaxon
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=30d
# Google OAuth configuration
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
GOOGLE_CLIENT_ID=dummy-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=dummy-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback
# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dmmeowdlm
CLOUDINARY_API_KEY=179312462652524
CLOUDINARY_API_SECRET=xpIF_VeWIvg8iBASj4ylgz7eGJI
MONGO_URI=mongodb+srv://woorfless:samanta%40777@cluster0.zosd41w.mongodb.net/test-synapaxon?retryWrites=true&w=majority&appName=Cluster0